<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body{
           background-color:black;
           margin: 0;
           padding: 0;
        }
        .app-name{
           color: white;
           text-align: center;
           align-items: center;

       }
       .current-player{
           text-align: center;
           color: white;
           margin-top: 40px;
       }
       .game{
           display: flex;
           flex-wrap: wrap;
           margin: 50px auto;
           width: 500px;
           justify-content: center;
           align-items: center;
       }
       .cell{
           width: 150px;
           height: 150px;
           border: 3px solid white;
           display: flex;
           justify-content: center;
           align-items: center;
          
       }
       .cell:hover{
           transition: 0.3s;
           cursor: pointer;
           box-shadow: 0 0 20px 0 white;
       }
       .reset{
           font-size: 20px;
           padding: 10px 20px;
           margin: 20px auto;
           border-radius: 20px;
           position: relative;
           left: 670px;
           width: 200px;
       }
       .reset:hover{
           border: 4px solid red;
           transition: 1s;
       }


   </style>
</head>
<body>
    <div class="main">
        <h1 class="app-name">Tic Tac Toe</h1>
        <p class="current-player" id="current-player">Current Player: Player1</p>
        <div class="game">
          <div class="cell" onclick="makeMove(0)"></div>
          <div class="cell" onclick="makeMove(1)"></div>
          <div class="cell" onclick="makeMove(2)"></div>
          <div class="cell" onclick="makeMove(3)"></div>
          <div class="cell" onclick="makeMove(4)"></div>
          <div class="cell" onclick="makeMove(5)"></div>
          <div class="cell" onclick="makeMove(6)"></div>
          <div class="cell" onclick="makeMove(7)"></div>
          <div class="cell" onclick="makeMove(8)"></div>
        </div>
        <button type="button" class="reset" onclick="resetBoard()">Reset</button>
      </div>
</body>
</html>